# TravelPlannerApp

./: .gitignore  README.md  TravelPlannerApp.sln
Common/DTOs/: ApiResponseDTO.cs  LoginResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Common/DTOs/Auth/: LoginResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Common/DTOs/Trip/: TripCreateDTO.cs  TripResponseDTO.cs  TripUpdateDTO.cs
Common/DTOs/User/: UserResponseDTO.cs  UserUpdateDTO.cs
Common/Enums/: ExpenseCategory.cs
Common/Interfaces/: IActivityService.cs  IChecklistService.cs  IDestinationService.cs  IEmailService.cs  IExpenseService.cs  ITripService.cs  ITripShareService.cs  IUserService.cs
EmailService/: EmailService.cs  SmptMailer.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/enums/: activityStatus.js  expenseCategory.js  shareAccessType.js
Frontend/src/helpers/: jwtHelper.js
Frontend/src/models/: activityModels.js  authModels.js  checklistModels.js  destinationModels.js  expenseModels.js  tripModels.js  tripShareModels.js  userModels.js
Frontend/src/services/: apiClient.js
Frontend/src/theme/: Theme.js
TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj  TravelPlannerApp.sln
TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/ApplicationParameters/: Local.5Node.xml
TravelPlannerApp/Common/DTOs/: ApiResponseDTO.cs
TravelPlannerApp/Common/Enums/: ActivityStatus.cs  ExpenseCategory.cs  ShareAccessType.cs  TripStatus.cs
TravelPlannerApp/Common/Events/: EmailEvent.cs
TravelPlannerApp/Common/Interfaces/: IActivityService.cs  IChecklistService.cs  IDestinationService.cs  IExpenseService.cs  ITripService.cs  ITripShareService.cs  IUserService.cs
TravelPlannerApp/EmailService/: EmailService.csproj  ServiceEventSource.cs  SmptMailer.cs
TravelPlannerApp/EmailService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
TravelPlannerApp/TravelPlannerApp/StartupServiceParameters/: Local.1Node.xml
TravelPlannerApp/TripPlanerAPI/: Program.cs  ServiceEventSource.cs  TripPlanerAPI.cs  TripPlanerAPI.http  appsettings.json
TravelPlannerApp/TripPlanerAPI/Controllers/: ActivityController.cs  AuthController.cs  ChecklistController.cs  DestinationController.cs  ExpenseController.cs  TripController.cs  TripShareController.cs  UserController.cs
TravelPlannerApp/TripPlanerAPI/Properties/: launchSettings.json
TravelPlannerApp/TripService/: TripService.cs  appsettings.json
TravelPlannerApp/TripService/Data/: TripDbContextFactory.cs
TravelPlannerApp/TripService/Mappers/: ActivityMapper.cs  DestinationMapper.cs  TripMapper.cs
TravelPlannerApp/TripService/Migrations/: 20260604183720_InitialTripMigration.Designer.cs  20260605135647_AddNoteToTrip.Designer.cs  20260605140830_AddDestinationsTable.Designer.cs  20260605140830_AddDestinationsTable.cs  20260605195049_AddExpensesTable.Designer.cs  (+7 more)
TripPlanerAPI/: TripPlanerAPI.cs  TripPlanerAPI.csproj  WeatherForecast.cs
TripPlanerAPI/Controllers/: ActivityController.cs  AuthController.cs  ChecklistController.cs  DestinationController.cs  ExpenseController.cs  TripController.cs  WeatherForecastController.cs
TripPlanerAPI/PackageRoot/: ServiceManifest.xml
TripService/: Program.cs  TripService.cs  TripService.csproj  appsettings.json
TripService/Data/: TripDbContext.cs  TripDbContextFactory.cs
TripService/Mappers/: DestinationMapper.cs  ExpenseMapper.cs  TripMapper.cs
TripService/Migrations/: 20260604183720_InitialTripMigration.cs  20260605135647_AddNoteToTrip.cs  20260605151753_AddActivitiesTableFinal.Designer.cs  20260605151753_AddActivitiesTableFinal.cs  20260605195049_AddExpensesTable.cs  20260606114253_ChecklistTable.Designer.cs  20260606134257_AddQrInTripShareModel.Designer.cs  TripDbContextModelSnapshot.cs
TripService/Models/: Activity.cs  Destination.cs  Expense.cs  Trip.cs  TripShare.cs
TripService/Services/: ActivityBusinessService.cs  ChecklistBusinessService.cs  DestinationBusinessService.cs  ExpenseBusinessService.cs  TripBusinessService.cs  TripShareBusinessService.cs
UserService/: Program.cs  UserService.cs  UserService.csproj
UserService/Data/: UserDbContextFactory.cs
UserService/Mappers/: UserMapper.cs
UserService/Migrations/: UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Services/: UserBusinessService.cs
(+73 files in other folders)
